Total displacement without origin: 271.47238248559967
(lat,lng): (42.714326, -73.812327)
origin_dist: 10451.897022550831 id: f44283bad0d41e6548728280ac917025ca57fdd9 pid: ChIJX4T8pJ4M3okR2Q-Wp4CyA2A
(lat,lng): (42.714306, -73.812085)
origin_dist: 10432.766471255296 id: 36246ea4bb738a83c733a984df1179759960b17b pid: ChIJ0zgYpJ4M3okRKVGOYoBWg38
(lat,lng): (42.715151, -73.811174)
origin_dist: 10343.16461087365 id: 3aecf81b50eb73262833d542ceeefb5809e78579 pid: ChIJb_Gn85sM3okRzjTG-dEq9UA
(lat,lng): (42.714326, -73.812327)
origin_dist: 10451.897022550831 id: f44283bad0d41e6548728280ac917025ca57fdd9 pid: ChIJX4T8pJ4M3okR2Q-Wp4CyA2A

Total displacement without origin: 278.04454444370975
(lat,lng): (42.706917, -73.777726)
origin_dist: 7912.466588165269 id: e1827ee39773c5a23fba013471363c2052d84876 pid: ChIJg6W3cnYM3okRxIJOY96FKls
(lat,lng): (42.706787, -73.777619)
origin_dist: 7909.046220138476 id: 607ec6e0ffd71ce7e4a0e0a3177a99c7487d753a pid: ChIJg6W3cnYM3okR3N7JmYqn3V4
(lat,lng): (42.70576, -73.777083)
origin_dist: 7906.971944509743 id: d447785236db0cb6af7261d21ff2f5a7534d0808 pid: ChIJhRM1_HUM3okRAaDeS5qiDYE
(lat,lng): (42.706917, -73.777726)
origin_dist: 7912.466588165269 id: e1827ee39773c5a23fba013471363c2052d84876 pid: ChIJg6W3cnYM3okRxIJOY96FKls

Total displacement without origin: 323.54876559209936
(lat,lng): (42.714326, -73.812327)
origin_dist: 10451.897022550831 id: f44283bad0d41e6548728280ac917025ca57fdd9 pid: ChIJX4T8pJ4M3okR2Q-Wp4CyA2A
(lat,lng): (42.714306, -73.812085)
origin_dist: 10432.766471255296 id: 36246ea4bb738a83c733a984df1179759960b17b pid: ChIJ0zgYpJ4M3okRKVGOYoBWg38
(lat,lng): (42.715666, -73.811946)
origin_dist: 10396.144159860442 id: 5bcb2b891ca64fae729379bf1cf2b2e567e90a69 pid: ChIJLb67-5sM3okRcbUpZy-tvzc
(lat,lng): (42.714326, -73.812327)
origin_dist: 10451.897022550831 id: f44283bad0d41e6548728280ac917025ca57fdd9 pid: ChIJX4T8pJ4M3okR2Q-Wp4CyA2A

Total displacement without origin: 326.7627839705478
(lat,lng): (42.747166, -73.759886)
origin_dist: 6269.489247350134 id: e7ba3623969bcb104cf22a8211cfe5d701d8f252 pid: ChIJZ577Ic4N3okR1u6TWcfz5Ao
(lat,lng): (42.746357, -73.758462)
origin_dist: 6131.972467852192 id: f0225c02487a3ab7046c7d8607e3a2abd8002b4e pid: ChIJbSMw69EN3okRv7liXs5kuCI
(lat,lng): (42.747359, -73.759436)
origin_dist: 6240.581549901486 id: 46de5e79f26b98b8bd4e0b236a80b990e4a3a283 pid: ChIJiZWt2dEN3okR1GbpoMafFoc
(lat,lng): (42.747166, -73.759886)
origin_dist: 6269.489247350134 id: e7ba3623969bcb104cf22a8211cfe5d701d8f252 pid: ChIJZ577Ic4N3okR1u6TWcfz5Ao

Total displacement without origin: 338.4088031519466
(lat,lng): (42.868849, -73.818832)
origin_dist: 18775.065485471718 id: a1d62b5d5887471bc8e33d6ea27e89e86a90b777 pid: ChIJ09BHG6IU3okRHCsfmVbi1Qs
(lat,lng): (42.869024, -73.819498)
origin_dist: 18822.354911676626 id: 7a8100b5d3ce87f110152cf23fd97e6f501f5803 pid: ChIJ09BHG6IU3okR70nRSp3B1MQ
(lat,lng): (42.869083, -73.817467)
origin_dist: 18732.30210239499 id: 84c961dc284b921cb1de9d5f7503f6c98ca20355 pid: ChIJaSvkmZgU3okRmpka-3JuTF0
(lat,lng): (42.868849, -73.818832)
origin_dist: 18775.065485471718 id: a1d62b5d5887471bc8e33d6ea27e89e86a90b777 pid: ChIJ09BHG6IU3okRHCsfmVbi1Qs

